@font-face {
    font-family: 'Arsenal';
    src: local('Arsenal-Regular'), url('arsenal-regular.woff2') format('woff2'), url('arsenal-regular.woff') format('woff'), url('arsenal-regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Arsenal';
    src: local('Arsenal-Italic'), url('arsenal-italic.woff2') format('woff2'), url('arsenal-italic.woff') format('woff'), url('arsenal-italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Arsenal';
    src: local('Arsenal-Bold'), url('arsenal-bold.woff2') format('woff2'), url('arsenal-bold.woff') format('woff'), url('arsenal-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Arsenal';
    src: local('Arsenal-BoldItalic'), url('arsenal-bolditalic.woff2') format('woff2'), url('arsenal-bolditalic.woff') format('woff'), url('arsenal-bolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
